{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudTaskDBContextConnection": "Server=DESKTOP-L7B4HTR\\SQLEXPRESS;Database=CTDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}